= test

//texequation{
\begin{tabular}{ |cc||c|c|}
\hline
& & \multicolumn{2}{|c|}{$Z_1 Z_2$} \\
\multicolumn{2}{|c||}{}      & +1 & -1  \\
\hline
\hline
\multirow{4}{3pt}{$ \rotatebox[origin=c]{90}{$Z_2 Z_3$} $} & 
\multirow{2}{*}{ +1}    & $\left|000\right>$ & $\left|100\right>$  \\
&                       & $\left|111\right>$ & $\left|011\right>$  \\
\cline{2-4}
& \multirow{2}{*}{ -1}  & $\left|001\right>$ & $\left|010\right>$  \\
&                       & $\left|110\right>$ & $\left|101\right>$  \\
\hline
\end{tabular}
//}